<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex,rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:1em ;
            
            /* font-weight (peso das fontes)
            Lighter normal bold bolder*/
        }
        
        

            /* SHORTHAND font (Mãozinha)
            - font-style -> font-weight -> font-size -> font-family


            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia harum illo animi corporis excepturi a tenetur atque itaque aliquam perspiciatis, omnis, vitae maiores numquam mollitia necessitatibus minus quod cupiditate. Quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, recusandae sint ipsam pariatur quod quo inventore doloremque quisquam odit aut excepturi quis praesentium deserunt, quibusdam in ab laborum dignissimos nobis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt, alias odio a nesciunt vero assumenda provident voluptatem architecto tenetur dolore nam quos laborum dolorem facere. Porro similique quidem aut!</p>
</body>
</html>