<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment

            exemplo:
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
            
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sequi! Iusto quibusdam adipisci nam soluta fuga, officiis nemo libero? Suscipit, tempore delectus magni voluptas in corrupti illum sapiente voluptatem maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eos fuga molestias necessitatibus, ipsum voluptate quam dolore id velit impedit nisi minus dolor, quas blanditiis consequatur, iure tempore nostrum nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda in repellat perspiciatis voluptatem possimus sunt dicta dolorum expedita quaerat exercitationem quae sint qui nesciunt sit, necessitatibus quia ipsam, vel incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sequi! Iusto quibusdam adipisci nam soluta fuga, officiis nemo libero? Suscipit, tempore delectus magni voluptas in corrupti illum sapiente voluptatem maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eos fuga molestias necessitatibus, ipsum voluptate quam dolore id velit impedit nisi minus dolor, quas blanditiis consequatur, iure tempore nostrum nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda in repellat perspiciatis voluptatem possimus sunt dicta dolorum expedita quaerat exercitationem quae sint qui nesciunt sit, necessitatibus quia ipsam, vel incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sequi! Iusto quibusdam adipisci nam soluta fuga, officiis nemo libero? Suscipit, tempore delectus magni voluptas in corrupti illum sapiente voluptatem maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eos fuga molestias necessitatibus, ipsum voluptate quam dolore id velit impedit nisi minus dolor, quas blanditiis consequatur, iure tempore nostrum nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda in repellat perspiciatis voluptatem possimus sunt dicta dolorum expedita quaerat exercitationem quae sint qui nesciunt sit, necessitatibus quia ipsam, vel incidunt.</p>
    </main>
</body>
</html>